# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Jose Diaz <notify@bms.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=mailhost.bms.com
mail.username=
mail.password=
